APP_AUTO_SETUP=false
APP_URL=http://tws_manager:8000
APP_ENV=local
APP_KEY=base64:txc8w+Si+7nEMrSjrzykTNaRcXftz3hHi8V9GdnI7lc=
APP_DEBUG=true
APP_NAME="Transcoding Webservice"
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=tws_db
DB_PORT=3306
DB_DATABASE=transcoding_test
DB_USERNAME=root
DB_PASSWORD=root
BROADCAST_DRIVER=log
CACHE_DRIVER=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
MINIO_ENDPOINT="http://tws_storage:9000"
AWS_KEY=minio
AWS_SECRET=minio123
AWS_REGION=us-east-1
AWS_BUCKET=test
ZIPSTREAM_AWS_PATH_STYLE_ENDPOINT=true
FFMPEG_DEBUG=true
FFPROBE_DEBUG=true
FFMPEG_THREADS=8
FFMPEG_TIMEOUT=7200